<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context=".eventdata.VentanaTickets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TICKETS DE REPORTE"
                    android:textSize="35sp"
                    android:gravity="center">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CONTENIDO"
                    android:textSize="35sp"
                    android:gravity="center">

                </TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/bttnVolverAdmin"
                    android:layout_width="250sp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_button"
                    android:layout_marginBottom="36dp"
                    android:text="Atras" />

            </LinearLayout>


    </LinearLayout>




</RelativeLayout>