<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context=".MenuOrganizador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bienvenido"
                android:textSize="60sp"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp"
                android:gravity="center">

                <Button
                    android:id="@+id/bttnGestionarEventos"
                    android:padding="16sp"
                    android:drawableStart="@drawable/ic_baseline_event_note_24"
                    android:layout_width="150sp"
                    android:layout_height="120sp"
                    android:layout_marginEnd="15sp"
                    android:background="@drawable/button_organizador"
                    android:textColor="@color/white"
                    android:text="Gestionar Eventos">

                </Button>
                <Button
                    android:id="@+id/bttnModificarPerfilAdmin"
                    android:padding="16sp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:layout_width="150sp"
                    android:layout_height="120sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_organizador"
                    android:text="Modificar Perfil">

                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp"
                android:gravity="center">

                <Button
                    android:id="@+id/bttnCerrarSesion"
                    android:padding="16sp"
                    android:drawableStart="@drawable/ic_baseline_exit_to_app_24"
                    android:layout_width="150sp"
                    android:layout_height="120sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_organizador"
                    android:text="Cerrar Sesión">

                </Button>
                
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>