<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FeedAsistente"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="0.12"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:text="FEED">

            </TextView>

            <Spinner
                android:layout_width="200sp"
                android:layout_height="65sp"></Spinner>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_gravity="top"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="290sp"
                    android:layout_height="190sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:animateLayoutChanges="true"
                    cardview:cardCornerRadius="16sp"
                    cardview:contentPadding="10sp"
                    cardview:cardElevation="5sp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="EVENTO RANDOM #1"
                                    android:textSize="25sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="[ORGANIZADOR]"
                                    android:textSize="15sp">

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="[FECHA]"
                                    android:textSize="15sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="68dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5sp"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing
                                     elit. Duis luctus velit viverra elit vehicula gravida."></TextView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="0.1"
            android:gravity="center">

            <Button
                android:id="@+id/bttnVolverAsistente"
                android:layout_width="250sp"
                android:layout_height="70sp"
                android:background="@drawable/button_menu"
                android:text="VOLVER"
                android:textColor="@color/white"
                android:textStyle="bold">

            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>