<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context=".CuentasBloqueadas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.14"
            android:gravity="center">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuentas Bloqueadas"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="115dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="15sp"
            android:gravity="center">

            <TextView
                android:id="@+id/xd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AQUI HAY DATOS XD"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="115dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.2"
            android:gravity="center">

            <Button
                android:id="@+id/bttnVolverAdmin"
                android:layout_width="200sp"
                android:layout_height="75sp"
                android:background="@drawable/custom_button"
                android:text="VOLVER"
                android:textSize="20sp">

            </Button>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>